{
  "cSpell.words": [
    "Autoprefixer",
    "careerfoundry",
    "gradientunits",
    "Köpenicker",
    "lottumstraße",
    "Moise",
    "roderickmoise",
    "SVGID",
    "viewbox"
  ],
  "liveServer.settings.port": 5501,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    ".yoyo": true
  }
}
