{
    "cSpell.words": [
        "Autoprefixer",
        "careerfoundry",
        "gradientunits",
        "Köpenicker",
        "lottumstraße",
        "Moise",
        "roderickmoise",
        "SVGID",
        "viewbox"
    ]
}